# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: spec
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release\
# =============================================================================
# Object build statements for STATIC_LIBRARY target spec


#############################################
# Order-only phony target for spec

build cmake_object_order_depends_target_spec: phony || CMakeFiles\spec.dir

build CMakeFiles\spec.dir\main.cpp.obj: CXX_COMPILER__spec_Release C$:\Users\Pawel\Desktop\C++\specjalizacja\main.cpp || cmake_object_order_depends_target_spec
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++latest
  OBJECT_DIR = CMakeFiles\spec.dir
  OBJECT_FILE_DIR = CMakeFiles\spec.dir
  TARGET_COMPILE_PDB = CMakeFiles\spec.dir\spec.pdb
  TARGET_PDB = spec.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spec


#############################################
# Link the static library spec.lib

build spec.lib: CXX_STATIC_LIBRARY_LINKER__spec_Release CMakeFiles\spec.dir\main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\spec.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\spec.dir\spec.pdb
  TARGET_FILE = spec.lib
  TARGET_PDB = spec.pdb

# =============================================================================
# Object build statements for EXECUTABLE target src


#############################################
# Order-only phony target for src

build cmake_object_order_depends_target_src: phony || CMakeFiles\src.dir

build CMakeFiles\src.dir\main.cpp.obj: CXX_COMPILER__src_Release C$:\Users\Pawel\Desktop\C++\specjalizacja\main.cpp || cmake_object_order_depends_target_src
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++latest
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir
  TARGET_COMPILE_PDB = CMakeFiles\src.dir\
  TARGET_PDB = src.pdb


# =============================================================================
# Link build statements for EXECUTABLE target src


#############################################
# Link the executable src.exe

build src.exe: CXX_EXECUTABLE_LINKER__src_Release CMakeFiles\src.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\src.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\src.dir\
  TARGET_FILE = src.exe
  TARGET_IMPLIB = src.lib
  TARGET_PDB = src.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pawel\Desktop\C++\specjalizacja -BC:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pawel/Desktop/C++/specjalizacja/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build googletest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release\googletest && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest\test: phony googletest\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release\googletest && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest\edit_cache: phony googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release\googletest && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pawel\Desktop\C++\specjalizacja -BC:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest\rebuild_cache: phony googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest\list_install_components: phony


#############################################
# Utility command for install

build googletest\CMakeFiles\install.util: CUSTOM_COMMAND googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release\googletest && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest\install: phony googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release\googletest && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest\install\local: phony googletest\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pawel/Desktop/C++/specjalizacja/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || googletest\googlemock\CMakeFiles\gmock.dir

build googletest\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_Release C$:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS  /O2 /Ob2 /DNDEBUG -MD -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++latest
  INCLUDES = -IC:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googlemock\include -IC:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googlemock -IC:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googletest\include -IC:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googletest
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmock.pdb
  TARGET_PDB = bin\gmock.pdb

build googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_Release C$:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS  /O2 /Ob2 /DNDEBUG -MD -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++latest
  INCLUDES = -IC:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googlemock\include -IC:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googlemock -IC:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googletest\include -IC:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googletest
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\gmock.pdb
  TARGET_PDB = bin\gmock.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmock.lib

build lib\gmock.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Release googletest\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmock.pdb
  TARGET_FILE = lib\gmock.lib
  TARGET_PDB = bin\gmock.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || googletest\googlemock\CMakeFiles\gmock_main.dir

build googletest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_Release C$:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS  /O2 /Ob2 /DNDEBUG -MD -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++latest
  INCLUDES = -IC:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googlemock\include -IC:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googlemock -IC:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googletest\include -IC:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googletest
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmock_main.pdb
  TARGET_PDB = bin\gmock_main.pdb

build googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_Release C$:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS  /O2 /Ob2 /DNDEBUG -MD -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++latest
  INCLUDES = -IC:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googlemock\include -IC:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googlemock -IC:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googletest\include -IC:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googletest
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_main.pdb
  TARGET_PDB = bin\gmock_main.pdb

build googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_Release C$:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS  /O2 /Ob2 /DNDEBUG -MD -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++latest
  INCLUDES = -IC:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googlemock\include -IC:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googlemock -IC:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googletest\include -IC:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googletest
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_main.pdb
  TARGET_PDB = bin\gmock_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_main.lib

build lib\gmock_main.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Release googletest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmock_main.pdb
  TARGET_FILE = lib\gmock_main.lib
  TARGET_PDB = bin\gmock_main.pdb


#############################################
# Utility command for test

build googletest\googlemock\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release\googletest\googlemock && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest\googlemock\test: phony googletest\googlemock\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build googletest\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release\googletest\googlemock && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest\googlemock\edit_cache: phony googletest\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release\googletest\googlemock && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pawel\Desktop\C++\specjalizacja -BC:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest\googlemock\rebuild_cache: phony googletest\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest\googlemock\list_install_components: phony


#############################################
# Utility command for install

build googletest\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND googletest\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release\googletest\googlemock && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest\googlemock\install: phony googletest\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build googletest\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND googletest\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release\googletest\googlemock && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest\googlemock\install\local: phony googletest\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pawel/Desktop/C++/specjalizacja/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest\googletest\CMakeFiles\gtest.dir

build googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_Release C$:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS  /O2 /Ob2 /DNDEBUG -MD -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++latest
  INCLUDES = -IC:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googletest\include -IC:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googletest
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\gtest.pdb
  TARGET_PDB = bin\gtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Release googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtest.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = bin\gtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_Release C$:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS  /O2 /Ob2 /DNDEBUG -MD -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++latest
  INCLUDES = -external:IC:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googletest\include -external:IC:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googletest -external:W0
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\gtest_main.pdb
  TARGET_PDB = bin\gtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_main.lib

build lib\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Release googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtest.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtest_main.pdb
  TARGET_FILE = lib\gtest_main.lib
  TARGET_PDB = bin\gtest_main.pdb


#############################################
# Utility command for test

build googletest\googletest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release\googletest\googletest && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest\googletest\test: phony googletest\googletest\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build googletest\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release\googletest\googletest && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest\googletest\edit_cache: phony googletest\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release\googletest\googletest && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pawel\Desktop\C++\specjalizacja -BC:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest\googletest\rebuild_cache: phony googletest\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest\googletest\list_install_components: phony


#############################################
# Utility command for install

build googletest\googletest\CMakeFiles\install.util: CUSTOM_COMMAND googletest\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release\googletest\googletest && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest\googletest\install: phony googletest\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build googletest\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND googletest\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release\googletest\googletest && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest\googletest\install\local: phony googletest\googletest\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pawel/Desktop/C++/specjalizacja/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build test\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release\test && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\test: phony test\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release\test && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release\test && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pawel\Desktop\C++\specjalizacja -BC:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build test\list_install_components: phony


#############################################
# Utility command for install

build test\CMakeFiles\install.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release\test && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\install: phony test\CMakeFiles\install.util


#############################################
# Utility command for install/local

build test\CMakeFiles\install\local.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release\test && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\install\local: phony test\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pawel/Desktop/C++/specjalizacja/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target speSetTests


#############################################
# Order-only phony target for speSetTests

build cmake_object_order_depends_target_speSetTests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_spec

build test\set\CMakeFiles\speSetTests.dir\specSetTest.cpp.obj: CXX_COMPILER__speSetTests_Release C$:\Users\Pawel\Desktop\C++\specjalizacja\test\set\specSetTest.cpp || cmake_object_order_depends_target_speSetTests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++latest
  INCLUDES = -external:IC:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googletest\include -external:IC:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googletest -external:W0
  OBJECT_DIR = test\set\CMakeFiles\speSetTests.dir
  OBJECT_FILE_DIR = test\set\CMakeFiles\speSetTests.dir
  TARGET_COMPILE_PDB = test\set\CMakeFiles\speSetTests.dir\
  TARGET_PDB = test\set\speSetTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target speSetTests


#############################################
# Link the executable test\set\speSetTests.exe

build test\set\speSetTests.exe: CXX_EXECUTABLE_LINKER__speSetTests_Release test\set\CMakeFiles\speSetTests.dir\specSetTest.cpp.obj | lib\gtest_main.lib spec.lib lib\gtest.lib || lib\gtest.lib lib\gtest_main.lib spec.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = lib\gtest_main.lib  spec.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\set\CMakeFiles\speSetTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\set\CMakeFiles\speSetTests.dir\
  TARGET_FILE = test\set\speSetTests.exe
  TARGET_IMPLIB = test\set\speSetTests.lib
  TARGET_PDB = test\set\speSetTests.pdb


#############################################
# Utility command for test

build test\set\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release\test\set && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\set\test: phony test\set\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build test\set\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release\test\set && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\set\edit_cache: phony test\set\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\set\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release\test\set && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pawel\Desktop\C++\specjalizacja -BC:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\set\rebuild_cache: phony test\set\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build test\set\list_install_components: phony


#############################################
# Utility command for install

build test\set\CMakeFiles\install.util: CUSTOM_COMMAND test\set\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release\test\set && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\set\install: phony test\set\CMakeFiles\install.util


#############################################
# Utility command for install/local

build test\set\CMakeFiles\install\local.util: CUSTOM_COMMAND test\set\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release\test\set && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\set\install\local: phony test\set\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pawel/Desktop/C++/specjalizacja/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target specVecTests


#############################################
# Order-only phony target for specVecTests

build cmake_object_order_depends_target_specVecTests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_spec

build test\vec\CMakeFiles\specVecTests.dir\specVecTest.cpp.obj: CXX_COMPILER__specVecTests_Release C$:\Users\Pawel\Desktop\C++\specjalizacja\test\vec\specVecTest.cpp || cmake_object_order_depends_target_specVecTests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++latest
  INCLUDES = -external:IC:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googletest\include -external:IC:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googletest -external:W0
  OBJECT_DIR = test\vec\CMakeFiles\specVecTests.dir
  OBJECT_FILE_DIR = test\vec\CMakeFiles\specVecTests.dir
  TARGET_COMPILE_PDB = test\vec\CMakeFiles\specVecTests.dir\
  TARGET_PDB = test\vec\specVecTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target specVecTests


#############################################
# Link the executable test\vec\specVecTests.exe

build test\vec\specVecTests.exe: CXX_EXECUTABLE_LINKER__specVecTests_Release test\vec\CMakeFiles\specVecTests.dir\specVecTest.cpp.obj | lib\gtest_main.lib spec.lib lib\gtest.lib || lib\gtest.lib lib\gtest_main.lib spec.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = lib\gtest_main.lib  spec.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\vec\CMakeFiles\specVecTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\vec\CMakeFiles\specVecTests.dir\
  TARGET_FILE = test\vec\specVecTests.exe
  TARGET_IMPLIB = test\vec\specVecTests.lib
  TARGET_PDB = test\vec\specVecTests.pdb


#############################################
# Utility command for test

build test\vec\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release\test\vec && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\vec\test: phony test\vec\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build test\vec\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release\test\vec && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\vec\edit_cache: phony test\vec\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\vec\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release\test\vec && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pawel\Desktop\C++\specjalizacja -BC:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\vec\rebuild_cache: phony test\vec\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build test\vec\list_install_components: phony


#############################################
# Utility command for install

build test\vec\CMakeFiles\install.util: CUSTOM_COMMAND test\vec\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release\test\vec && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\vec\install: phony test\vec\CMakeFiles\install.util


#############################################
# Utility command for install/local

build test\vec\CMakeFiles\install\local.util: CUSTOM_COMMAND test\vec\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\C++\specjalizacja\cmake-build-release\test\vec && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\vec\install\local: phony test\vec\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build gmock: phony lib\gmock.lib

build gmock.lib: phony lib\gmock.lib

build gmock_main: phony lib\gmock_main.lib

build gmock_main.lib: phony lib\gmock_main.lib

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build gtest_main: phony lib\gtest_main.lib

build gtest_main.lib: phony lib\gtest_main.lib

build speSetTests: phony test\set\speSetTests.exe

build speSetTests.exe: phony test\set\speSetTests.exe

build spec: phony spec.lib

build specVecTests: phony test\vec\specVecTests.exe

build specVecTests.exe: phony test\vec\specVecTests.exe

build src: phony src.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Pawel/Desktop/C++/specjalizacja/cmake-build-release

build all: phony spec.lib src.exe googletest\all test\all

# =============================================================================

#############################################
# Folder: C:/Users/Pawel/Desktop/C++/specjalizacja/cmake-build-release/googletest

build googletest\all: phony googletest\googlemock\all

# =============================================================================

#############################################
# Folder: C:/Users/Pawel/Desktop/C++/specjalizacja/cmake-build-release/googletest/googlemock

build googletest\googlemock\all: phony lib\gmock.lib lib\gmock_main.lib googletest\googletest\all

# =============================================================================

#############################################
# Folder: C:/Users/Pawel/Desktop/C++/specjalizacja/cmake-build-release/googletest/googletest

build googletest\googletest\all: phony lib\gtest.lib lib\gtest_main.lib

# =============================================================================

#############################################
# Folder: C:/Users/Pawel/Desktop/C++/specjalizacja/cmake-build-release/test

build test\all: phony test\set\all test\vec\all

# =============================================================================

#############################################
# Folder: C:/Users/Pawel/Desktop/C++/specjalizacja/cmake-build-release/test/set

build test\set\all: phony test\set\speSetTests.exe

# =============================================================================

#############################################
# Folder: C:/Users/Pawel/Desktop/C++/specjalizacja/cmake-build-release/test/vec

build test\vec\all: phony test\vec\specVecTests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Pawel\Desktop\C++\specjalizacja\CMakeLists.txt C$:\Users\Pawel\Desktop\C++\specjalizacja\googletest\CMakeLists.txt C$:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googlemock\CMakeLists.txt C$:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googlemock\cmake\gmock.pc.in C$:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googlemock\cmake\gmock_main.pc.in C$:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googletest\CMakeLists.txt C$:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googletest\cmake\Config.cmake.in C$:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googletest\cmake\gtest.pc.in C$:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googletest\cmake\gtest_main.pc.in C$:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googletest\cmake\internal_utils.cmake C$:\Users\Pawel\Desktop\C++\specjalizacja\test\CMakeLists.txt C$:\Users\Pawel\Desktop\C++\specjalizacja\test\set\CMakeLists.txt C$:\Users\Pawel\Desktop\C++\specjalizacja\test\vec\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDependentOption.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckIncludeFile.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckLibraryExists.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPython.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPython\Support.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\FindThreads.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\GNUInstallDirs.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Pawel\Desktop\C++\specjalizacja\CMakeLists.txt C$:\Users\Pawel\Desktop\C++\specjalizacja\googletest\CMakeLists.txt C$:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googlemock\CMakeLists.txt C$:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googlemock\cmake\gmock.pc.in C$:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googlemock\cmake\gmock_main.pc.in C$:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googletest\CMakeLists.txt C$:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googletest\cmake\Config.cmake.in C$:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googletest\cmake\gtest.pc.in C$:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googletest\cmake\gtest_main.pc.in C$:\Users\Pawel\Desktop\C++\specjalizacja\googletest\googletest\cmake\internal_utils.cmake C$:\Users\Pawel\Desktop\C++\specjalizacja\test\CMakeLists.txt C$:\Users\Pawel\Desktop\C++\specjalizacja\test\set\CMakeLists.txt C$:\Users\Pawel\Desktop\C++\specjalizacja\test\vec\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDependentOption.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckIncludeFile.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckLibraryExists.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPython.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPython\Support.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\FindThreads.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\GNUInstallDirs.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake D$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
